# stor

./: README.md  test.txt  webstor.sln
.github/workflows/: dotnet.yml
BEE/: BEE.csproj  Order.cs  Order_cours.cs  blog.cs  cours.cs  cours_deteilfile.cs  teacher.cs  techerCours.cs  user.cs
BLL/: BLL.csproj  Class1.cs
DAL/: DAL.csproj  db.cs  dlOrder.cs  dlblog.cs  dlcours.cs  dltacher.cs  dlteacher_cours.cs
DAL/Migrations/: 20220119140432_Identity.Designer.cs  20220119140432_Identity.cs  20220119165744_MyFirstMigration.Designer.cs  20220119165744_MyFirstMigration.cs  20220122094155_migrationOrders.Designer.cs  20220122094155_migrationOrders.cs  20220126071746_migrationnew.Designer.cs  20220126071746_migrationnew.cs  20220130082256_migblog.Designer.cs  20220130082256_migblog.cs  20220312134241_ordermig2.Designer.cs  20220312134241_ordermig2.cs  dbModelSnapshot.cs
pr/: IGenericRepository.cs  Program.cs  Startup.cs  appsettings.json  pr.csproj  uploadfile.cs
pr/Controllers/: AccountController.cs  AdminController.cs  BlogController.cs  CoursController.cs  HomeController.cs  OrederController.cs  PaymentController.cs  ProfileController.cs  TeacherController.cs
pr/Models/: ErrorViewModel.cs  model.cs
pr/Properties/: launchSettings.json
pr/ViewComponents/Blogs/: BlogsViewComponent.cs
pr/ViewComponents/Courss/: CourssViewComponent.cs
pr/ViewComponents/Teachers/: TeachersViewComponent.cs
pr/Views/: _ViewImports.cshtml
pr/Views/Account/: Login.cshtml  Register.cshtml
pr/Views/Admin/: AdminpageIndex.cshtml
pr/Views/Blog/: Blog.cshtml  blogclient.cshtml  blogedit.cshtml  blogforclient.cshtml  blogsearch.cshtml  readallblogs.cshtml
pr/Views/Cours/: Edit.cshtml  coursessuser.cshtml  createcours.cshtml  getall.cshtml  page_procouct.cshtml
pr/Views/Home/: Index.cshtml  Verify.cshtml  contentus.cshtml  main.cshtml  onlinpy.cshtml
pr/Views/Payment/: OnlinePayment.cshtml  Verify.cshtml  pyment.cshtml
pr/Views/Profile/: Index.cshtml
pr/Views/Shared/: _Layout.cshtml  _Layoutadmin.cshtml
pr/Views/Shared/Components/Blogs/: Default.cshtml
pr/Views/Shared/Components/Courss/: Default.cshtml
pr/Views/Shared/Components/Teachers/: Default.cshtml
pr/Views/Teacher/: Techercreate.cshtml  datatecher.cshtml
pr/ZarinPal/: ZarinPal.cs
pr/wwwroot/videos/cours/: IMG_5071.MOV
